<!DOCTYPE html>




<html class="no-js"
	lang="sk-SK">

<head>
<title>Dobrá Bašta</title> <meta name="generator" content="Hugo 0.31.1" />


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">


<link rel="stylesheet" href="dist/bundle.css">

<link rel="apple-touch-icon" sizes="57x57" href="dist/icons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="dist/icons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="dist/icons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="dist/icons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="dist/icons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="dist/icons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="dist/icons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="dist/icons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="dist/icons/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="basta"><link rel="icon" type="image/png" sizes="32x32" href="dist/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="dist/icons/favicon-16x16.png"><link rel="shortcut icon" href="dist/icons/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="dist/icons/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="dist/icons/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="dist/icons/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="dist/icons/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="dist/icons/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="dist/icons/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="dist/icons/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="dist/icons/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="dist/icons/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="dist/icons/apple-touch-startup-image-1536x2008.png">

</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120">
	<div id="menu" class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<div class="container">
			<div class="navbar-header visible-xs">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><h2>Dobrá Bašta</h2></a>
			</div>
			
			<div id="navbar" class="navbar-collapse collapse">
				<div class="hidden-xs" id="logo" class="hidden-sm-down">
					<a href="#header"> <img src="img/logo.png" alt="">
					</a>
				</div>

				<ul class="nav navbar-nav navbar-right">
					<li><a href="#food-menu">Menu</a></li>
					<li><a href="#drinks">Nápoje</a></li>
					<li class="logoSpacing"></li>
					<li><a href="#about-us">O nás</a></li>
					<li><a href="#contact">Kontakt</a></li>

					
					<li style="display: none;"><a href="#header"></a></li>

				</ul>
			</div>
			
		</div>
		
	</div>
	

	<div id="header">
		<div class="bg-overlay"></div>
		<div class="center text-center">
			<div class="banner">
				<h1 class="">Dobrá Bašta</h1>
			</div>
			<div class="subtitle">
				<h4>Poctivá domáca kuchyňa</h4>
			</div>
		</div>
		<div class="bottom text-center">
			<a id="scrollDownArrow" href="#food-menu"><i
				class="fa fa-chevron-down jump"></i></a>
		</div>
	</div>
	
	<div id="food-menu" class="light-wrapper pricing">
		<section class="ss-style-top"></section>
		<div class="container inner">
			
			<h2 class="section-title text-center">Denné menu</h2>
			<p class="lead main text-center">Vyberte si z našej dnešnej ponuky!</p>
			
			<div class="row" id="upadatedMenu"></div>
		</div>
		<section class="ss-style-bottom"></section>
	</div>
	

	<div id="drinks" class="parallax">
		<div class="container inner">
			
			<h2 class="section-title text-center">Ponuka nápojov</h2>
			<p class="lead text-center drinks">Orosená odmena pre každého jedáka!</p>
			

			<div class="row drinks">
				
				<table>
					<tr>
						<td>&nbsp;</td>
						<td><div class="drink-category-title">nealko</div></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Budiš</span>
							neperlivá, vo fľaši</td>
						<td>0.79 €</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Budiš</span>
							perlivá, vo fľaši</td>
						<td>0.79 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Coca-Cola</span>
							Originál plechovka</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Kofola</span>
							Originál, vo fľaši</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Pepsi</span>
							Pepsi kola v plechovke 0.33 l</td>
						<td>0.89 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Vinea</span>
							Originál, vo fľaši</td>
						<td>0.89 €</td>
					</tr>
					
				</table>
				
				<table>
					<tr>
						<td>&nbsp;</td>
						<td><div class="drink-category-title">pivo</div></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Rezané pivo</span>
							Zlatý Bažant</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Darebák</span>
							10 stupňové, ležiak</td>
						<td>1.50 €</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Kozel</span>
							10 stupňové, tradičný ležiak</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Ochmeľená opica</span>
							14 stupňové, moc moc silné</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Podstolovník</span>
							14-stupňový špecál</td>
						<td>1.90 €</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Radegast Birell</span>
							Originál, nealkoholické pivo (0,49%)</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.5 l</td>
						<td><span class="drink-name">Radegast Birell</span>
							Polotmavé, nealkoholické pivo (0,49%)</td>
						<td>0.99 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Srdcovka</span>
							12 stupňové, špeciál s čerešňovým sirupom</td>
						<td>2.49 €</td>
					</tr>
					
					<tr>
						<td>0.33 l</td>
						<td><span class="drink-name">Tokajúci tetrov</span>
							11 stupňové, tmavé</td>
						<td>0.99 €</td>
					</tr>
					
				</table>
				
				<table>
					<tr>
						<td>&nbsp;</td>
						<td><div class="drink-category-title">víno</div></td>
						<td>&nbsp;</td>
					</tr>
					
					<tr>
						<td>0.1 l</td>
						<td><span class="drink-name">Hradná pani</span>
							Rozlievané stolové víno</td>
						<td>0.99 €</td>
					</tr>
					
				</table>
				
			</div>
		</div>
	</div>
	

	<div id="about-us" class="light-wrapper">
		<section class="ss-style-top"></section>
		<div class="container inner">
			
			<h2 class="section-title text-center">O nás</h2>
			<p class="lead main text-center">Domáca kuchyňa zameraná na regionálne slovenské, české a maďarské jedlá. Denná ponuka cca 30 jedál zahŕňa polievky, mäsité, bezmäsité aj sladké jedlá, všetky pripravované z čerstvých surovín a denne obmieňané.</p>
			
			<div class="row text-center about-us">
				
				<div class="col-sm-4">
					<div class="col-wrapper">
						<div class="icon-wrapper">
							<i class="fa fa-anchor"></i>
						</div>
						<h3>Od roku 2003</h3>
						<p>Dobrá bašta pre Vás varí už od roku 2003. O Vašu dlhodobú spokojnosť sa stará tím skúsených kuchárov a šikovná obsluha. Od roku 2012 sme sa rozrástli o tri ďalšie prevádzky a to v Žiline, Banskej Bystrici a Košiciach.</p>

					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="col-wrapper">
						<div class="icon-wrapper">
							<i class="fa fa-cutlery"></i>
						</div>
						<h3>Tradičná kuchyňa</h3>
						<p>Varíme z čerstvých domácich surovín. Zameriavame sa na tradičnú slovenskú kuchyňu, ale aj české a maďarské špeciality. Naše jedlá Vás zasýtia, sú zdravé a chutné.</p>

					</div>
				</div>
				
				<div class="col-sm-4">
					<div class="col-wrapper">
						<div class="icon-wrapper">
							<i class="fa fa-coffee"></i>
						</div>
						<h3>Domáce nápoje</h3>
						<p>Podporujeme domácich výrobcov nápojov. V našich prevádzkach si môžte k jedlu objednať domáce pivné špeciály, alebo tiež limonády z domácich ovocných sirupov.</p>

					</div>
				</div>
				
			</div>

			 
			<p class="lead main">&nbsp;</p>
			<h2 class="section-title text-center">Oznamy</h2>
			<div class="news-items"> <p>Milí stravníci, ďakujeme Vám za Vaše tohtoročné návštevy, veríme, že ste si u nás pochutili! Zároveň dávame na známosť, že počas Vianočného obdobbia, 23.12.2017 - 31.12.2017 budú naše prevádzky zatvorené z dôvodu čerpania dovoleniek. Prajeme pekné sviatky a tešíme sa na Vás v budúcom roku!</p>
  <p>Milí stravníci, od nového roka pre Vás rozširujeme ponuku nápojov o domáce pivá od pivára Petra z Prievidze. Prémiové špeciály na spríjemnenie dňa, iba u nás. Na zdravie!</p>
  <p>Milí hostia, vo štvrtok 18.1. bude prevádzka z technických dôvodov zatvorená.</p>
 </div>
			 
		</div>
		<section class="ss-style-bottom"></section>
	</div>
	

	<div id="contact" class="parallax">
		<section class="ss-style-top"></section>
		<div class="container inner">
			
			<h2 class="section-title text-center">Kontakt</h2>
			<p class="lead contact main text-center contacts">Nájdete nás veľmi ľahko, vrátite sa vždy zakrátko.</p>
			<div class="row">
				<div class="col-md-8">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.324470130868!2d17.10649853959983!3d48.13260031340803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c896e750cecbf%3A0xcf44c74fc7d536d!2sAupark!5e0!3m2!1ssk!2ssk!4v1511180852698" width="600" height="450"
						frameborder="0" style="border: 0" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					
					<h3>
						<i class="fa fa-clock-o fa-fw"></i>Otváracie hodiny
					</h3>
					<p><p><h4>PONDELOK - PIATOK</h4>
<p>Od 10:00 Do 21:00</p>
<h4>SOBOTA, NEDEĽA</h4>
<p>Od 9:00 Do 21:00</p></p>
</p>
					
					<h3>
						<i class="fa fa-map-marker fa-fw"></i>Kde nás nájdete
					</h3>
					<p><p>Aupark, 2. poschodie, Einsteinova 18, Petržalka, Bratislava V</p>
</p>
					
					<h3>
						<i class="fa fa-mobile fa-fw"></i>Kontakt
					</h3>
					<p><p>E-mail: <a href="mailto:info@dobrabasta.sk">info@dobrabasta.sk</a></p>
<p>Telefón:  +421 948838100</p>
</p>
					
				</div>
			</div>
			
		</div>
	</div>
	
	<footer id="footer" class="dark-wrapper">
		<section class="ss-style-top"></section>
		<div class="container inner">
			<div class="row">
				<div class="col-sm-6">&copy; 2017 Dobrá Bašta</div>
				<div class="col-sm-6">
					<div class="social-bar">
						 <a
							href="http://www.facebook.com/pages/dobrabasta"
							class="fa fa-facebook tooltipped" title="Facebook"
							target="_blank"></a>  <a
							href="https://www.zomato.com/bratislava/dobr%C3%A1-ba%C5%A1ta-petr%C5%BEalka-bratislava-v" class="fa fa-spoon tooltipped"
							title="Zomato" target="_blank"></a> <a
							href="https://www.googleplus.com/basta"
							class="fa fa-google-plus tooltipped" title="Google+"
							target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
		
	</footer>

	<div tabindex="-1" class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-img"></div>
			</div>
		</div>
	</div>

	<script>
		var feedUrl = 'data\/offer.json';
	</script>
	<script src="dist/bundle.js"></script>
	
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-123-45', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</body>
</html>